Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Assignment 2\Assignment2\downHbike_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.067 seconds
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Assignment 2\Assignment2\downHbike_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
